# port 번호
server.port=8080

# debtools 설정
spring.devtools.livereload.enabled=true

# jsp위치 설정(어느 폴더에 어떤 확장자)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp

# db연동
spring.data.mongodb.uri=mongodb://id206:pw206@1.234.5.158:37017/db206
spring.data.mongodb.database=db206
